ea4bc82a6ad023ab7ee23ee620429895
::res://::1692573383
export.cfg::TextFile::-1::1691443867::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691443867::0::1::::<><>::
global.gd::GDScript::-1::1691443867::0::1::::<>Node<>::
README.md::TextFile::-1::1692531472::0::1::::<><>::
sound.gd::GDScript::-1::1691443867::0::1::::<>Node<>::
::res://assets/::1692572804
box.png::CompressedTexture2D::1398167071685455398::1692572795::1692572804::1::::<><>::
box_focus.png::CompressedTexture2D::6425329449042259133::1692572803::1692572804::1::::<><>::
icon.svg::CompressedTexture2D::2839594567086503117::1691443867::1692531016::1::::<><>::
select.wav::AudioStreamWAV::487564314468390015::1691443867::1692531016::1::::<><>::
select_sfx.tscn::PackedScene::5063681804222848335::1691443867::0::1::::<><>::uid://g7gd3wlypowd
::res://gameplay/::1691443867
gameplay.gd::GDScript::-1::1691443867::0::1::::<>Node2D<>::
gameplay.tscn::PackedScene::2625292642397732273::1691443867::0::1::::<><>::res://gameplay/gameplay.gd<>uid://bgprycbqd2tbx
::res://main_menu/::1692572377
main_menu.tscn::PackedScene::701791758978957120::1692572377::0::1::::<><>::res://main_menu/version_label.gd<>res://main_menu/menu_options.gd<>uid://dpicmplffpula::::res://settings/settings.tscn<>uid://bv14nulisxusb::::res://main_scenes/world.tscn<>uid://cee5dna3u27jf::::res://assets/select_sfx.tscn
menu_options.gd::GDScript::-1::1691443867::0::1::::<>VFlowContainer<>::
version_label.gd::GDScript::-1::1691443867::0::1::::<>Label<>::
::res://main_scenes/::1692573350
box.tscn::PackedScene::4077902671608860551::1692573350::0::1::::<><>::uid://t6juwfc87751::::res://assets/box.png<>uid://cxsqicj16bf6t::::res://assets/box_focus.png
game_manager.tscn::PackedScene::5245284985376122500::1692571024::0::1::::<><>::res://main_scripts/game_manager.gd
interactable_path.tscn::PackedScene::7052280183134063458::1692572075::0::1::::<><>::res://main_scripts/interactable_path.gd
interactable_path_button.tscn::PackedScene::6772597043525129974::1692571367::0::1::::<><>::res://main_scripts/interactable_path_button.gd
section2.tscn::PackedScene::1341563936615538125::1692573350::0::1::::<><>::res://main_scripts/section.gd<>uid://c3qxxiq1w6lbq::::res://main_scenes/interactable_path_button.tscn
section3.tscn::PackedScene::7820750584554725495::1692573350::0::1::::<><>::uid://c3qxxiq1w6lbq::::res://main_scenes/interactable_path_button.tscn<>res://main_scripts/section.gd
section.tscn::PackedScene::8207317221715348059::1692573350::0::1::::<><>::res://main_scripts/section.gd<>uid://c3qxxiq1w6lbq::::res://main_scenes/interactable_path_button.tscn<>uid://bydmpxfqxgp00::::res://main_scenes/box.tscn
world.tscn::PackedScene::3915845297656643021::1692573350::0::1::::<><>::uid://do6xky05iugqd::::res://main_scenes/section.tscn<>uid://cgy4cvoxrxcrs::::res://main_scenes/game_manager.tscn<>uid://cko02oljhiby::::res://paused/paused.tscn
::res://main_scripts/::1692573240
game_manager.gd::GDScript::-1::1692572428::0::1::::<>Node<>::
interactable_path.gd::GDScript::-1::1692570334::0::1::::<>Node2D<>::
interactable_path_button.gd::GDScript::-1::1692572072::0::1::::<>Button<>::
section.gd::GDScript::-1::1692573240::0::1::::<>Control<>::
::res://paused/::1692572383
options.gd::GDScript::-1::1691443867::0::1::::<>VFlowContainer<>::
paused.gd::GDScript::-1::1692572383::0::1::::<>Control<>::
paused.tscn::PackedScene::161917587832832258::1692572377::0::1::::<><>::res://paused/paused.gd<>res://paused/options.gd
::res://settings/::1691443867
back_button.gd::GDScript::-1::1691443867::0::1::::<>Button<>::
fullscreen_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
music_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
settings.tscn::PackedScene::8228753396272231406::1691443867::0::1::::<><>::res://settings/settings_controls.gd<>res://settings/fullscreen_toggle.gd<>res://settings/sfx_toggle.gd<>res://settings/music_toggle.gd<>res://settings/back_button.gd
settings_controls.gd::GDScript::-1::1691443867::0::1::::<>VFlowContainer<>::
sfx_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
