ea4bc82a6ad023ab7ee23ee620429895
::res://::1692627159
default_bus_layout.tres::AudioBusLayout::8922219954232985134::1692625627::0::1::::<><>::
export.cfg::TextFile::-1::1691443867::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691443867::0::1::::<><>::
icon.svg::CompressedTexture2D::2839594567086503117::1691443867::1692627159::1::::<><>::
README.md::TextFile::-1::1692531472::0::1::::<><>::
::res://assets/::1692627159
icon.png::CompressedTexture2D::2421078698829644185::1692625627::1692626890::1::::<><>::
select.wav::AudioStreamWAV::487564314468390015::1691443867::1691443908::1::::<><>::
select_sfx.tscn::PackedScene::5063681804222848335::1691443867::0::1::::<><>::uid://g7gd3wlypowd
::res://resources/::1692625627
::res://resources/interactable_actions/::1692625627
dialogue_action.gd::GDScript::-1::1692625627::0::1::::DialogueAction<>InteractableAction<>::
interactable_action.gd::GDScript::-1::1692625627::0::1::::InteractableAction<>Resource<>::
test_dialogue.txt::TextFile::-1::1692625627::0::1::::<><>::
::res://scenes/::1692626783
::res://scenes/autoloads/::1692627016
dialogue.gd::GDScript::-1::1692626258::0::1::::<>Window<>::
dialogue.tscn::PackedScene::5821455665861133470::1692625627::0::1::::<><>::uid://bdu8j442phoep
global.gd::GDScript::-1::1692627016::0::1::::<>Node<>::
press.gd::GDScript::-1::1692625627::0::1::::<>AcceptDialog<>::
sound.gd::GDScript::-1::1692626917::0::1::::<>Node<>::
::res://scenes/gameplay/::1692627159
gameplay.gd::GDScript::-1::1691443867::0::1::::<>Node2D<>::
gameplay.tscn::PackedScene::2625292642397732273::1692627159::0::1::::<><>::res://scenes/gameplay/gameplay.gd<>uid://bgprycbqd2tbx::::res://icon.svg<>uid://cko02oljhiby::::res://scenes/paused/paused.tscn<>uid://cee5dna3u27jf::::res://assets/select_sfx.tscn
::res://scenes/interactables/::1692625627
interactable.gd::GDScript::-1::1692625627::0::1::::Interactable<>Area2D<>::
interactable.tscn::PackedScene::4460808495860960189::1692625627::0::1::::<><>::res://scenes/interactables/interactable.gd
::res://scenes/main_menu/::1692626729
main_menu.tscn::PackedScene::701791758978957120::1692626729::0::1::::<><>::res://main_menu/version_label.gd<>res://main_menu/menu_options.gd<>uid://bdnyglk1i1cxl
menu_options.gd::GDScript::-1::1691443867::0::1::::<>VFlowContainer<>::
version_label.gd::GDScript::-1::1691443867::0::1::::<>Label<>::
::res://scenes/paused/::1692626729
options.gd::GDScript::-1::1691443867::0::1::::<>VFlowContainer<>::
paused.gd::GDScript::-1::1691443867::0::1::::<>Control<>::
paused.tscn::PackedScene::161917587832832258::1692626729::0::1::::<><>::res://scenes/paused/paused.gd<>res://scenes/paused/options.gd
::res://scenes/players/::1692625627
player_grid.gd::GDScript::-1::1692625627::0::1::::<>CharacterBody2D<>::
player_grid.tscn::PackedScene::5147233811151881519::1692625627::0::1::::<><>::res://scenes/players/player_grid.gd<>uid://bdu8j442phoep
player_platformer.gd::GDScript::-1::1692625627::0::1::::<>CharacterBody2D<>::
player_platformer.tscn::PackedScene::4965083573234584832::1692625627::0::1::::<><>::res://scenes/players/player_platformer.gd<>uid://bdu8j442phoep
player_top_down.gd::GDScript::-1::1692625627::0::1::::<>CharacterBody2D<>::
player_top_down.tscn::PackedScene::895614328911380277::1692625627::0::1::::<><>::res://scenes/players/player_top_down.gd<>uid://bdu8j442phoep
::res://scenes/settings/::1692626783
back_button.gd::GDScript::-1::1691443867::0::1::::<>Button<>::
fullscreen_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
music_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
settings.tscn::PackedScene::8228753396272231406::1692626783::0::1::::<><>::res://scenes/settings/settings_controls.gd<>res://scenes/settings/fullscreen_toggle.gd<>res://scenes/settings/sfx_toggle.gd<>res://scenes/settings/music_toggle.gd<>res://scenes/settings/back_button.gd
settings_controls.gd::GDScript::-1::1691443867::0::1::::<>VFlowContainer<>::
sfx_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
