cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1692806199
default_bus_layout.tres::AudioBusLayout::8922219954232985134::1692625627::0::1::::<><>::
export.cfg::TextFile::-1::1691443867::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691443867::0::1::::<><>::
icon.svg::CompressedTexture2D::2839594567086503117::1691443867::1692627159::1::::<><>::
README.md::TextFile::-1::1692531472::0::1::::<><>::
::res://addons/::1692698839
::res://addons/nklbdev.aseprite_importers/::1692698839
aseprite_image_format_loader_extension.gd::GDScript::-1::1692698839::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1692698839::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1692698839::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1692698839::1692698839::1::::<><>::
plugin.cfg::TextFile::-1::1692698839::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1692698839
animated_sprite_2d.gd::GDScript::-1::1692698839::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1692698839::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1692698839::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1692698839::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1692698839::0::1::::<><>::
texture_rect.gd::GDScript::-1::1692698839::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1692698839::0::1::::<><>::
_importer_base.gd::GDScript::-1::1692698839::0::1::::<>EditorImportPlugin<>::
::res://assets/::1692778473
ammo_bar.aseprite::CompressedTexture2D::374475448832855645::1692741538::1692741966::1::::<><>::
basic terrain.aseprite::CompressedTexture2D::8785698475750537960::1692698998::1692699482::1::::<><>::
health_bar.aseprite::CompressedTexture2D::6336661574448531148::1692741435::1692741966::1::::<><>::
health_bar_over.aseprite::CompressedTexture2D::6689645838169414456::1692734305::1692734307::1::::<><>::
health_bar_progress.aseprite::CompressedTexture2D::9208859907875585947::1692734635::1692734639::1::::<><>::
health_bar_under.aseprite::CompressedTexture2D::3573066681171167620::1692733927::1692733928::1::::<><>::
icon.png::CompressedTexture2D::2421078698829644185::1692625627::1692626890::1::::<><>::
light.aseprite::CompressedTexture2D::4157736174784021464::1692721725::1692721729::1::::<><>::
select.wav::AudioStreamWAV::487564314468390015::1691443867::1691443908::1::::<><>::
select_sfx.tscn::PackedScene::5063681804222848335::1691443867::0::1::::<><>::uid://g7gd3wlypowd
title screen.png::CompressedTexture2D::9100091672379540795::1692778414::1692778473::1::::<><>::
::res://assets/pickups/::1692778473
axe.png::CompressedTexture2D::6448878418610523597::1692732228::1692778473::1::::<><>::
key.png::CompressedTexture2D::5340444940762263739::1692732368::1692778473::1::::<><>::
power cell.png::CompressedTexture2D::341391104007455071::1692732662::1692778473::1::::<><>::
torch.png::CompressedTexture2D::2282888353221652011::1692732508::1692778473::1::::<><>::
::res://assets/player/::1692723716
protag back idle.png::CompressedTexture2D::5065179298934693226::1692638219::1692638220::1::::<><>::
protag forward idle.png::CompressedTexture2D::2102795755967192417::1692638215::1692638220::1::::<><>::
protag left idle.png::CompressedTexture2D::657323473079515522::1692638208::1692638220::1::::<><>::
protag left run.aseprite::CompressedTexture2D::9193059541864513742::1692699281::1692699482::1::::<><>::
protag left.aseprite::CompressedTexture2D::6719296790934077734::1692698986::1692699482::1::::<><>::
protag right idle.png::CompressedTexture2D::4861159072412443719::1692638190::1692638220::1::::<><>::
protag right run.aseprite::CompressedTexture2D::6719376719200949759::1692698976::1692699482::1::::<><>::
protag right.aseprite::CompressedTexture2D::7883138644390473272::1692698959::1692699482::1::::<><>::
protag.aseprite::PackedScene::929240722391482594::1692741452::1692699493::1::::<><>::
protag.png::CompressedTexture2D::8669322209769721713::1692699493::1692699493::1::::<><>::
protagback.aseprite::CompressedTexture2D::8490757621270014020::1692698970::1692699482::1::::<><>::
::res://resources/::1692625627
::res://resources/interactable_actions/::1692625627
dialogue_action.gd::GDScript::-1::1692625627::0::1::::DialogueAction<>InteractableAction<>::
interactable_action.gd::GDScript::-1::1692625627::0::1::::InteractableAction<>Resource<>::
test_dialogue.txt::TextFile::-1::1692625627::0::1::::<><>::
::res://scenes/::1692718055
game_manager.gd::GDScript::-1::1692650295::0::1::::<>Node<>::
game_manager.tscn::PackedScene::9147361602583765381::1692695302::0::1::::<><>::res://scenes/game_manager.gd
::res://scenes/autoloads/::1692715629
dialogue.gd::GDScript::-1::1692626258::0::1::::<>Window<>::
dialogue.tscn::PackedScene::5821455665861133470::1692627163::0::1::::<><>::res://scenes/autoloads/dialogue.gd
global.gd::GDScript::-1::1692698720::0::1::::<>Node<>::
music_player.tscn::PackedScene::4618954600330454985::1692715629::0::1::::<><>::
press.gd::GDScript::-1::1692625627::0::1::::<>AcceptDialog<>::
sound.gd::GDScript::-1::1692626917::0::1::::<>Node<>::
::res://scenes/components/::1692720232
health_component.gd::GDScript::-1::1692718667::0::1::::HealthComponent<>Node2D<>::
health_component.tscn::PackedScene::1515055857703232173::1692720232::0::1::::<><>::res://scenes/components/health_component.gd
::res://scenes/enemies/::1692792457
chasing_enemy.gd::GDScript::-1::1692784901::0::1::::Enemy<>CharacterBody2D<>::
chasing_enemy.tscn::PackedScene::9165358820195762912::1692792457::0::1::::<><>::res://scenes/enemies/chasing_enemy.gd<>uid://bgprycbqd2tbx::::res://icon.svg<>uid://vt50pn6egjwn::::res://scenes/components/health_component.tscn
medusa_enemy.gd::GDScript::-1::1692792303::0::1::::<>Enemy<>::
medusa_enemy.tscn::PackedScene::8608098825552490383::1692792457::0::1::::<><>::res://scenes/enemies/medusa_enemy.gd<>uid://bgprycbqd2tbx::::res://icon.svg<>uid://vt50pn6egjwn::::res://scenes/components/health_component.tscn<>uid://kv3shvktt6ap::::res://scenes/gameplay/light.tscn
::res://scenes/gameplay/::1692792559
collidable_tile_set.tres::TileSet::1885975913023141789::1692741967::0::1::::<><>::uid://dxf4f14bk50pw::::res://assets/basic terrain.aseprite
gameplay.gd::GDScript::-1::1692735036::0::1::::<>Node2D<>::
gameplay.tscn::PackedScene::2625292642397732273::1692792457::0::1::::<><>::res://scenes/gameplay/gameplay.gd<>uid://14t0onj3ro66::::res://scenes/gameplay/collidable_tile_set.tres<>uid://m03vwsnrma2p::::res://scenes/players/player_top_down.tscn<>uid://bgprycbqd2tbx::::res://icon.svg<>uid://dohxu4qarfp6v::::res://sound/Game_Play_track.wav<>uid://cko02oljhiby::::res://scenes/paused/paused.tscn<>uid://cee5dna3u27jf::::res://assets/select_sfx.tscn<>uid://d3lbyd1mnvwm4::::res://scenes/game_manager.tscn<>res://scenes/gameplay/interactable.gd<>uid://kv3shvktt6ap::::res://scenes/gameplay/light.tscn<>uid://bt2mt5snopc7f::::res://scenes/pistol/bullet_manager.tscn<>uid://d3t1edryk84ae::::res://scenes/enemies/chasing_enemy.tscn<>uid://dxf4f14bk50pw::::res://assets/basic terrain.aseprite<>uid://bq525epq0b3b1::::res://assets/health_bar_under.aseprite<>uid://d4g3tvkj47da6::::res://assets/health_bar_progress.aseprite<>uid://cx45c5xb05jf6::::res://assets/pickups/axe.png<>uid://cic7l3g4qold0::::res://assets/pickups/key.png<>uid://e4mwq2y08ikt::::res://assets/pickups/power cell.png<>uid://7r33qk0a7kc6::::res://assets/pickups/torch.png<>uid://duv3eojo3n7sd::::res://scenes/enemies/medusa_enemy.tscn
interactable.gd::GDScript::-1::1692783119::0::1::::Interactable<>StaticBody2D<>::
light.tscn::PackedScene::746972989888199251::1692723803::0::1::::<><>::uid://b0ibkpj6kl2gi
outline.gdshader::Shader::-1::1692792559::0::1::::<><>::
outline.tres::ShaderMaterial::2821636493617371825::1692782951::0::1::::<><>::res://scenes/gameplay/outline.gdshader
::res://scenes/interactables/::1692625627
interactable.gd::GDScript::-1::1692625627::0::1::::Interactable<>Area2D<>::
interactable.tscn::PackedScene::4460808495860960189::1692625627::0::1::::<><>::res://scenes/interactables/interactable.gd
::res://scenes/main_menu/::1692783364
main_menu.tscn::PackedScene::701791758978957120::1692783364::0::1::::<><>::res://scenes/main_menu/version_label.gd<>res://scenes/main_menu/menu.gd<>uid://daoodcjqyipw::::res://sound/Main_Theme.wav<>res://scenes/main_menu/menu_options.gd<>uid://bdnyglk1i1cxl::::res://scenes/gameplay/gameplay.tscn<>uid://dpicmplffpula::::res://scenes/settings/settings.tscn<>uid://cee5dna3u27jf::::res://assets/select_sfx.tscn
menu.gd::GDScript::-1::1692735055::0::1::::Menu<>Control<>::
menu_options.gd::GDScript::-1::1692695748::0::1::::<>VFlowContainer<>::
version_label.gd::GDScript::-1::1691443867::0::1::::<>Label<>::
::res://scenes/paused/::1692641607
options.gd::GDScript::-1::1691443867::0::1::::<>VFlowContainer<>::
paused.gd::GDScript::-1::1692627587::0::1::::<>Control<>::
paused.tscn::PackedScene::161917587832832258::1692641607::0::1::::<><>::res://scenes/paused/paused.gd<>res://scenes/paused/options.gd
::res://scenes/pistol/::1692722439
bullet.gd::GDScript::-1::1692719766::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::4712739346298719184::1692722439::0::1::::<><>::res://scenes/pistol/bullet.gd<>uid://bgprycbqd2tbx
bullet_manager.gd::GDScript::-1::1692650489::0::1::::BulletManager<>Node2D<>::
bullet_manager.tscn::PackedScene::3776511050289666885::1692695302::0::1::::<><>::res://scenes/pistol/bullet_manager.gd
::res://scenes/players/::1692792558
player_grid.gd::GDScript::-1::1692625627::0::1::::<>CharacterBody2D<>::
player_grid.tscn::PackedScene::5147233811151881519::1692625627::0::1::::<><>::res://scenes/players/player_grid.gd<>uid://bdu8j442phoep
player_platformer.gd::GDScript::-1::1692625627::0::1::::<>CharacterBody2D<>::
player_platformer.tscn::PackedScene::4965083573234584832::1692625627::0::1::::<><>::res://scenes/players/player_platformer.gd<>uid://bdu8j442phoep
player_top_down.gd::GDScript::-1::1692792533::0::1::::Player<>CharacterBody2D<>::
player_top_down.tscn::PackedScene::895614328911380277::1692792558::0::1::::<><>::res://scenes/players/player_top_down.gd<>uid://b8e5emsk0645y::::res://scenes/pistol/bullet.tscn<>uid://niepur7b0l2i::::res://assets/player/protag.aseprite<>uid://kv3shvktt6ap::::res://scenes/gameplay/light.tscn
::res://scenes/settings/::1692700414
back_button.gd::GDScript::-1::1691443867::0::1::::<>Button<>::
fullscreen_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
music_toggle.gd::GDScript::-1::1692697829::0::1::::<>CheckButton<>::
settings.tscn::PackedScene::8228753396272231406::1692700414::0::1::::<><>::res://scenes/settings/settings_controls.gd<>res://scenes/settings/fullscreen_toggle.gd<>res://scenes/settings/back_button.gd
settings_controls.gd::GDScript::-1::1692698616::0::1::::<>VFlowContainer<>::
sfx_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
::res://sound/::1692742092
Game_Play_track.wav::AudioStreamWAV::8157790260918859047::1692734933::1692742092::1::::<><>::
Main_Theme.wav::AudioStreamWAV::211441731018408724::1692695158::1692715614::1::::<><>::
