ea4bc82a6ad023ab7ee23ee620429895
::res://::1692531472
export.cfg::TextFile::-1::1691443867::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691443867::0::1::::<><>::
global.gd::GDScript::-1::1691443867::0::1::::<>Node<>::
README.md::TextFile::-1::1692531472::0::1::::<><>::
sound.gd::GDScript::-1::1691443867::0::1::::<>Node<>::
::res://assets/::1692531016
icon.svg::CompressedTexture2D::2839594567086503117::1691443867::1692531016::1::::<><>::
select.wav::AudioStreamWAV::487564314468390015::1691443867::1692531016::1::::<><>::
select_sfx.tscn::PackedScene::5063681804222848335::1691443867::0::1::::<><>::uid://g7gd3wlypowd::::res://assets/select.wav
::res://gameplay/::1691443867
gameplay.gd::GDScript::-1::1691443867::0::1::::<>Node2D<>::
gameplay.tscn::PackedScene::2625292642397732273::1691443867::0::1::::<><>::res://gameplay/gameplay.gd<>uid://bgprycbqd2tbx::::res://assets/icon.svg<>uid://cko02oljhiby::::res://paused/paused.tscn<>uid://cee5dna3u27jf::::res://assets/select_sfx.tscn
::res://main_menu/::1692531472
main_menu.tscn::PackedScene::701791758978957120::1692531472::0::1::::<><>::res://main_menu/version_label.gd<>uid://bdnyglk1i1cxl::::res://gameplay/gameplay.tscn<>res://main_menu/menu_options.gd<>uid://dpicmplffpula::::res://settings/settings.tscn<>uid://cee5dna3u27jf::::res://assets/select_sfx.tscn
menu_options.gd::GDScript::-1::1691443867::0::1::::<>VFlowContainer<>::
version_label.gd::GDScript::-1::1691443867::0::1::::<>Label<>::
::res://paused/::1691445887
options.gd::GDScript::-1::1691443867::0::1::::<>VFlowContainer<>::
paused.gd::GDScript::-1::1691443867::0::1::::<>Control<>::
paused.tscn::PackedScene::161917587832832258::1691445887::0::1::::<><>::res://paused/paused.gd<>res://paused/options.gd
::res://settings/::1691443867
back_button.gd::GDScript::-1::1691443867::0::1::::<>Button<>::
fullscreen_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
music_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
settings.tscn::PackedScene::8228753396272231406::1691443867::0::1::::<><>::res://settings/settings_controls.gd<>res://settings/fullscreen_toggle.gd<>res://settings/sfx_toggle.gd<>res://settings/music_toggle.gd<>res://settings/back_button.gd
settings_controls.gd::GDScript::-1::1691443867::0::1::::<>VFlowContainer<>::
sfx_toggle.gd::GDScript::-1::1691443867::0::1::::<>CheckButton<>::
