[gd_scene load_steps=10 format=3 uid="uid://m03vwsnrma2p"]

[ext_resource type="Script" path="res://scenes/players/player_top_down.gd" id="1_2l78q"]
[ext_resource type="PackedScene" uid="uid://b8e5emsk0645y" path="res://scenes/pistol/bullet.tscn" id="2_6p7p2"]
[ext_resource type="Texture2D" uid="uid://cefu07b2diteg" path="res://assets/player/protag back idle.png" id="2_772jl"]
[ext_resource type="Texture2D" uid="uid://47u0ee4512bd" path="res://assets/player/protag forward idle.png" id="2_ft6ix"]
[ext_resource type="Texture2D" uid="uid://jmoay6ux0h4u" path="res://assets/player/protag left idle.png" id="4_byvwo"]
[ext_resource type="Texture2D" uid="uid://cbi1tyep31pxn" path="res://assets/player/protag right idle.png" id="5_rouou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtuvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_772jl")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ft6ix")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_byvwo")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rouou")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffix3"]
size = Vector2(24, 54)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xn7lm"]
radius = 12.0
height = 44.0

[node name="PlayerTopDown" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_2l78q")
state_debug = false
nearest_actionable_debug = false
collision_shape_debug = false
speed = 400.0
has_acceleration = true
acceleration = 5.0
deacceleration = 10.0
bullet = ExtResource("2_6p7p2")
action_time = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dtuvp")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ffix3")

[node name="InteractableCollider" type="Area2D" parent="."]
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableCollider"]
position = Vector2(24, 0)
shape = SubResource("CapsuleShape2D_xn7lm")

[node name="EndOfGun" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ActionTimer" type="Timer" parent="."]

[node name="UI" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -52.0
offset_right = 52.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
text = "State:"
horizontal_alignment = 1

[node name="NearestActionableLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -72.0
offset_right = 54.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Actionable"
horizontal_alignment = 1

[node name="ActionBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 31.0
offset_right = 25.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
max_value = 3.0
show_percentage = false
