[gd_scene load_steps=8 format=3 uid="uid://m03vwsnrma2p"]

[ext_resource type="Script" path="res://scenes/players/player_top_down.gd" id="1_2l78q"]
[ext_resource type="Texture2D" uid="uid://cefu07b2diteg" path="res://assets/player/protag back idle.png" id="2_772jl"]
[ext_resource type="Texture2D" uid="uid://47u0ee4512bd" path="res://assets/player/protag forward idle.png" id="2_ft6ix"]
[ext_resource type="Texture2D" uid="uid://jmoay6ux0h4u" path="res://assets/player/protag left idle.png" id="4_byvwo"]
[ext_resource type="Texture2D" uid="uid://cbi1tyep31pxn" path="res://assets/player/protag right idle.png" id="5_rouou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtuvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_772jl")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ft6ix")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_byvwo")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rouou")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffix3"]
size = Vector2(24, 54)

[node name="PlayerTopDown" type="CharacterBody2D"]
script = ExtResource("1_2l78q")
speed = 400.0
has_acceleration = true
acceleration = 2000
deacceleration = 3000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dtuvp")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ffix3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StateLabel" type="Label" parent="."]
offset_left = -47.0
offset_top = -56.0
offset_right = 48.0
offset_bottom = -30.0
text = "State:"
horizontal_alignment = 1
