[gd_scene load_steps=11 format=3 uid="uid://bdnyglk1i1cxl"]

[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_thqv1"]
[ext_resource type="PackedScene" uid="uid://m03vwsnrma2p" path="res://scenes/players/player_top_down.tscn" id="2_387ag"]
[ext_resource type="Texture2D" uid="uid://bgprycbqd2tbx" path="res://icon.svg" id="2_qxb15"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://scenes/paused/paused.tscn" id="3_w8wrl"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_7kf0b"]
[ext_resource type="PackedScene" uid="uid://d3lbyd1mnvwm4" path="res://scenes/game_manager.tscn" id="6_1gbjt"]
[ext_resource type="PackedScene" uid="uid://bt2mt5snopc7f" path="res://scenes/pistol/bullet_manager.tscn" id="7_cbvos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gthno"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm8i1"]
size = Vector2(128, 126)

[sub_resource type="TileSet" id="TileSet_nao6e"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_thqv1")

[node name="PlayerTopDown" parent="." instance=ExtResource("2_387ag")]
position = Vector2(272, 331)

[node name="Box" type="StaticBody2D" parent="." groups=["Actionable"]]
position = Vector2(547, 263)

[node name="Sprite2D" type="Sprite2D" parent="Box"]
texture = ExtResource("2_qxb15")

[node name="Area2D" type="Area2D" parent="Box"]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Area2D"]
shape = SubResource("RectangleShape2D_gthno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource("RectangleShape2D_tm8i1")

[node name="GameManager" parent="." instance=ExtResource("6_1gbjt")]

[node name="BulletManager" parent="." instance=ExtResource("7_cbvos")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Paused" parent="UI" instance=ExtResource("3_w8wrl")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="SelectSfx" parent="." instance=ExtResource("4_7kf0b")]
bus = &"Sound"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_nao6e")
format = 2
