[gd_scene load_steps=2 format=3 uid="uid://c3qxxiq1w6lbq"]

[ext_resource type="Script" path="res://main_scripts/interactable_path_button.gd" id="1_xe36q"]

[node name="InteractablePathButton" type="Button"]
offset_right = 31.0
offset_bottom = 62.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xe36q")

[connection signal="pressed" from="." to="." method="_on_pressed"]
