[gd_scene load_steps=3 format=3 uid="uid://td4mkrjhfjuj"]

[ext_resource type="Script" path="res://main_scripts/section.gd" id="1_aubvr"]
[ext_resource type="PackedScene" uid="uid://c3qxxiq1w6lbq" path="res://main_scenes/interactable_path_button.tscn" id="1_v0ks6"]

[node name="Section2" type="Control" node_paths=PackedStringArray("focused_entity") groups=["Section"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_aubvr")
focused_entity = NodePath("LeftPath")

[node name="LeftPath" parent="." instance=ExtResource("1_v0ks6")]
layout_mode = 0
offset_left = 238.0
offset_top = 150.0
offset_right = 459.0
offset_bottom = 546.0
next_area = "res://main_scenes/section.tscn"

[node name="RightPath" parent="." instance=ExtResource("1_v0ks6")]
layout_mode = 0
offset_left = 773.0
offset_top = 155.0
offset_right = 994.0
offset_bottom = 551.0
next_area = "res://main_scenes/section3.tscn"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 566.0
offset_top = 81.0
offset_right = 636.0
offset_bottom = 107.0
text = "Section 2"
