[gd_scene load_steps=8 format=3 uid="uid://j87n4lychbt5"]

[ext_resource type="Script" path="res://scenes/main_menu/menu.gd" id="1_tsltd"]
[ext_resource type="AudioStream" uid="uid://daoodcjqyipw" path="res://sound/Main_Theme.wav" id="2_0x04r"]
[ext_resource type="Script" path="res://scenes/main_menu/menu_options.gd" id="2_bwpwi"]
[ext_resource type="StyleBox" uid="uid://ca32raghhx8xm" path="res://assets/ui/button_hover.tres" id="5_udi22"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="5_ugm6v"]
[ext_resource type="StyleBox" uid="uid://dm6maxg1rl327" path="res://assets/ui/button_pressed.tres" id="6_ivkko"]
[ext_resource type="Texture2D" uid="uid://d2wfgeow2l2d8" path="res://assets/title screen.png" id="6_u8lm7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00144, 1.00186)
script = ExtResource("1_tsltd")
music = ExtResource("2_0x04r")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.368627, 0.521569, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_u8lm7")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.193
offset_top = 110.794
offset_right = 13.8073
offset_bottom = 176.794
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 32
text = "Descent into
Survival"
horizontal_alignment = 1

[node name="MenuOptions" type="VBoxContainer" parent="." node_paths=PackedStringArray("shortcut_context")]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.243
offset_top = 165.692
offset_right = -42.2433
offset_bottom = -64.3078
grow_horizontal = 2
grow_vertical = 2
shortcut_context = NodePath("Start")
alignment = 1
script = ExtResource("2_bwpwi")
gameplay_scene = "res://scenes/gameplay/gameplay.tscn"
settings_scene = "res://scenes/settings/settings.tscn"

[node name="Start" type="Button" parent="MenuOptions"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = ExtResource("5_udi22")
theme_override_styles/pressed = ExtResource("6_ivkko")
theme_override_styles/focus = ExtResource("5_udi22")
text = "Play"
flat = true

[node name="Settings" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = ExtResource("5_udi22")
theme_override_styles/pressed = ExtResource("6_ivkko")
theme_override_styles/focus = ExtResource("5_udi22")
text = "Settings"
flat = true

[node name="Quit" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = ExtResource("5_udi22")
theme_override_styles/pressed = ExtResource("6_ivkko")
theme_override_styles/focus = ExtResource("5_udi22")
text = "Quit Game"
flat = true

[node name="SelectSfx" parent="." instance=ExtResource("5_ugm6v")]

[connection signal="pressed" from="MenuOptions/Start" to="MenuOptions" method="_on_start_pressed"]
[connection signal="pressed" from="MenuOptions/Settings" to="MenuOptions" method="_on_settings_pressed"]
[connection signal="pressed" from="MenuOptions/Quit" to="MenuOptions" method="_on_quit_pressed"]
